region: us-east-2
aws_key: AKIAIRMD7VMVJGAHGTOA
aws_secret: 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
image: ami-0b500ef59d8335eee
key_name: vijay-test
instance: t2.micro
subnet: subnet-2be0d343
vpc: vpc-c21c17aa
sec_group: sec_group_test
